{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6BA1E10C-2D28-448F-A502-4AA86EF33426",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "A7DACDA6-FC64-415D-9700-7A629310FE1A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1b3b1d3527d96ad3eed57ba454b015f6\/TAKTICAL_MASK.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "73320D53-5DA2-42D2-829B-A369AC71A273"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F072C168-E18A-4436-A7DB-2830A57CB83D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.074400730431079865,
                        -5.2732737474596794e-14,
                        -4.3967705032343929e-09,
                        0,
                        -4.2469392447230803e-09,
                        0.019256401807069778,
                        -0.071865566074848175,
                        0,
                        1.1380235642732828e-09,
                        0.071865566074848175,
                        0.019256401807069778,
                        0,
                        -0.0034000000450760126,
                        0.02975807711482048,
                        -0.050082977861166,
                        1
                      ]
                    }
                  },
                  "CCD33B8C-8D8F-4D04-8609-CB3D03F17F8B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Fire in the hole!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0B14AD7C-47C1-4E71-9295-BFEB5DCE433E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "313E1950-F912-4DBD-8151-B3F2BDD9326D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.37829089164733887,
                        -3.5009353638315588e-08,
                        0.10112068802118301,
                        0,
                        0.10111627727746964,
                        9.0320181698189117e-06,
                        -0.37827432155609131,
                        0,
                        -2.2930291834200034e-06,
                        0.39155870676040649,
                        8.7520202214363962e-06,
                        0,
                        0.18116006255149841,
                        0.0060230488888919353,
                        -0.17082440853118896,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99372857809066772,
                  -3.4924596548080444e-09,
                  0.11181887984275818,
                  0,
                  -0.016734357923269272,
                  0.98873817920684814,
                  0.14871738851070404,
                  0,
                  -0.1105598583817482,
                  -0.14965604245662689,
                  0.98253726959228516,
                  0,
                  0.036408521234989166,
                  0.046175766736268997,
                  1.263933539390564,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}